# car-ecommerce-system

./: ManageCars.csproj  ManageCars.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  firstWeb.csproj  firstWeb.sln
Controllers/: AdminController.cs  CarController.cs  HomeController.cs  ManagerController.cs  MeetingController.cs  MovieController.cs  OrderController.cs  ShopController.cs  UserController.cs
Controllers/Service/: AdminService.cs  CarService.cs  ChatBoxService.cs  Class.cs  HomeService.cs  LoginService.cs  MeetingService.cs  OrderService.cs
Helper/: TextHelper.cs  VisitorHelper.cs
Hubs/: CarHub.cs  ChatHub.cs
Middleware/: ExceptionMiddleware.cs  GuestMiddleware.cs  LoginMiddleware.cs  OrderWebSocketHandler.cs  VisitorTrackingMiddleware.cs
Migrations/: 20250618163644_intel.Designer.cs  20250618163644_intel.cs  20250715163734_ModelCars.Designer.cs  20250715163734_ModelCars.cs  20250721103630_CarAndCarCategory.Designer.cs  20250721103630_CarAndCarCategory.cs  20250810145812_RoleAndUser.Designer.cs  20250810145812_RoleAndUser.cs  20250812094254_UserAccount.Designer.cs  20250812094254_UserAccount.cs  20250812094254_user-account.Designer.cs  20250812094254_user-account.cs  20250814091439_UserAccount2.Designer.cs  20250814091439_UserAccount2.cs  20250824064000_Order.Designer.cs  20250824064000_Order.cs  20250824155126_Order2.Designer.cs  20250824155126_Order2.cs  20250825081214_Meeting.Designer.cs  20250825081214_Meeting.cs  20251229093930_CarDetail.Designer.cs  20251229093930_CarDetail.cs  20251229165855_InitialCarDetail.Designer.cs  20251229165855_InitialCarDetail.cs  20251229172020_InitialCarDetail2.Designer.cs  20251229172020_InitialCarDetail2.cs  20251229172404_InitialCarDetail3.Designer.cs  20251229172404_InitialCarDetail3.cs  20251229175452_InitialCarDetail4.Designer.cs  20251229175452_InitialCarDetail4.cs  20260102145440_UpdateOrderModel.Designer.cs  20260102145440_UpdateOrderModel.cs  20260103090046_FixOrderModel.Designer.cs  20260103090046_FixOrderModel.cs  20260111070633_meetingfixmodel.Designer.cs  20260111070633_meetingfixmodel.cs  20260127122748_VistiorLog.Designer.cs  20260127122748_VistiorLog.cs  20260127134823_VistiorLog2.Designer.cs  20260127134823_VistiorLog2.cs  (+13 more)
Models/: Account.cs  AppDbContext .cs  Car.cs  CarCategorys.cs  CarDetail.cs  Conversation.cs  ErrorViewModel.cs  Meeting.cs  Message.cs  Order.cs  OrderLog.cs  User.cs  VisitorLog.cs
Models/NewFolder/: OnlineUserTracker.cs
Models/Request/: CarSearchCriteria.cs  EmailRequest.cs  MeetingRequest.cs  MessageResult.cs  OrderRequest.cs  PagingRequest.cs
Models/ViewModel/: CarAddViewModel.cs  CarDetailViewModel.cs  CarListDto.cs  CarViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  MonthlySalesDto.cs  OrderUpdateModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminMessage.cshtml  CarManager.cshtml  DashBroad.cshtml  Order.cshtml
Views/Car/: AddCar.cshtml  CarDetail.cshtml  CarList.cshtml  Edit.cshtml
Views/Home/: Home.cshtml  HomeOne.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml  Register.cshtml  error.cshtml
Views/Movie/: addMovie.cshtml
Views/Order/: ManagerOrder.cshtml  OrderDetail-1.cshtml  OrderDetail.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Shop/: Car.cshtml  Shop.cshtml
Views/User/: Profile.cshtml
wwwroot/css/: Shop.css
wwwroot/css/AdminUI/: dashbroad.css
wwwroot/js/: ShopInterface.js  car-pagination.js
wwwroot/js/AdminUI/: adminUi.js
wwwroot/js/Car/: CarDetail.js
